<html>
    <head>
        <style>
            body {
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            #b1 {
                margin-right: 30px;
                width: 80px;
                height: 40px;
                font-size: 15px;
                color: white;
                background-color: salmon;
            }
            #b2 {
                margin-left: 30px;
                width: 80px;
                height: 40px;
                font-size: 15px;
                color: white;
                background-color: salmon;
            }
        </style>
        <script>
            function debit() {
                var x = 
                document.getElementById("meow").innerHTML = "Your Balance = " + m + " €";
                }
        </script>
    </head>
    <body>
<center>
    <h2 id="title1">Bank App</h2>



<form name="buttons-money">
        Enter amount of money
        <input type="number" name="amount" value="molah">
        <br><br>
    <input type="submit" value="Debit" id="b1" name="debit" onclick="debit()"> <input type="submit" value="Credit" id="b2" name="etti">
    <p id="meow">Your Balance = 0 €</p>
</form>
</center>
</body>

</html>